total 124
drwxr-xr-x 2 ddania-c 2022_paris  4096 Oct 18 16:30 docs
-rw-r--r-- 1 ddania-c 2022_paris     0 Oct 18 18:03 file2
drwxr-xr-x 2 ddania-c 2022_paris  4096 Oct 18 16:30 img
drwxr-xr-x 2 ddania-c 2022_paris  4096 Oct 18 16:52 include
drwxr-xr-x 4 ddania-c 2022_paris  4096 Oct 18 16:30 lib
-rw-r--r-- 1 ddania-c 2022_paris  3976 Oct 18 17:18 Makefile
-rwxr-xr-x 1 ddania-c 2022_paris 86928 Oct 18 17:42 minishell
-rw-r--r-- 1 ddania-c 2022_paris   232 Oct 18 16:30 readline.supp
-rw-r--r-- 1 ddania-c 2022_paris   420 Oct 18 16:30 README.md
drwxr-xr-x 2 ddania-c 2022_paris  4096 Oct 18 17:18 src
-rwxr-xr-x 1 ddania-c 2022_paris   242 Oct 18 16:30 valgrind.sh
