total 132
drwxr-xr-x 2 arincon 2022_paris  4096 Oct  9 16:40 docs
-rw-r--r-- 1 arincon 2022_paris     0 Oct 20 15:27 file
drwxr-xr-x 2 arincon 2022_paris  4096 Oct  9 16:40 img
drwxr-xr-x 2 arincon 2022_paris  4096 Oct 20 13:26 include
drwxr-xr-x 4 arincon 2022_paris  4096 Oct 18 16:29 lib
-rw-r--r-- 1 arincon 2022_paris  4053 Oct 20 13:34 Makefile
-rwxr-xr-x 1 arincon 2022_paris 97560 Oct 20 15:22 minishell
-rw-r--r-- 1 arincon 2022_paris   232 Oct 17 10:43 readline.supp
-rw-r--r-- 1 arincon 2022_paris   420 Sep 12 10:26 README.md
drwxr-xr-x 8 arincon 2022_paris  4096 Oct 20 13:26 src
-rwxr-xr-x 1 arincon 2022_paris   242 Oct  9 13:59 valgrind.sh
